{
  "name": "zync",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "test": "cd client && npm test",
    "test:server": "cd server && npm test",
    "lint": "cd client && npm run lint",
    "typecheck": "cd client && npm run typecheck",
    "typecheck:server": "cd server && npm run typecheck",
    "generate:types": "cd client && npm run generate:types",
    "generate:types:server": "cd server && npm run generate:types"
  }
}
